squarethecircle/robot-overlord/action.yml
name: 'Robot Overlord'
description: 'Better CODEOWNERS for a better world'
author: 'squarethecircle'
inputs:
  github-token: # change this
    required: true
    description: 'Github secret token'
  github-user:
    required: true
    description: 'Github bot username'
  org-name:
    required: false
    description: 'Github org parent of approver groups'
  approvers-dir:
    required: false
    description: 'path to directory containing approvers files'
runs:
  using: 'node12'
  main: 'dist/index.js'

squarethecircle/robot-overlord/.github/workflows/codeowners.yml
- name: Run Codeowners merge check
  uses: squarethecircle/robot-overlord@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    org-name: TheMachine
    approvers-dir: '.github/approvers'

squarethecircle/robot-overlord/.github/workflows/codeowners.yml
- name: Run Codeowners merge check
  uses: squarethecircle/robot-overlord@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    github-user: 'github-actions'
    org-name: TheMachine
    approvers-dir: '.github/approvers'

dmitryrode/smaple/.github/workflows/test.yaml
- name: Run Codeowners merge check
  uses: squarethecircle/robot-overlord@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    github-user: 'github-actions'
    approvers-dir: '.github/approvers'